.head {
  margin-bottom: 26px;
  width: 110%;
  margin-right: -20px;
}
.div-add-campagin {
  margin-bottom: 90px;
  margin-left: 9px;
}
.view {
  .btn-add-campaign {
    background-color:darkslateblue;
    color:white;
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
  }
  .section0 {
    padding: 10px;
    background-color: darkslateblue;
    box-shadow: 0 0 12px #828282;
    h1 {
      margin-right: 20px;
      color: white;
      font-weight: bold;
    }
  }
  .section1 {
    padding: 10px;
    background-color: darkslateblue;
    box-shadow: 0 0 12px #828282;
    width: 98.3%;
    margin-right: 9px;
    h1 {
      color: white;
      font-weight: bold;
    }
    .from {
      label {
        font-size: 25px;
        text-align: center;
        display: block;
        color: #cccccc;
      }
      h3 {
        font-size: 30px;
        text-align: center;
        margin: 3px;
        color: white;
      }
    }
  }
  .section2{
      margin-top: 20px;
      fuse-widget{
          padding: 0px !important;
      }
      .card{
          margin: 0px 10px;
          padding: 5px;
          background-color: #ffffff;
          //border-radius: 10px;
          &.noPadding{
            padding: 0px;
          }
      }
  }
  agm-map {
    width: 100%;
    height: 400px;
  }
}

.btn-add {
  margin-top: 15px; 
  margin-right: 30px;
  color:white; 
  background-color:#21b14d;
}

.btn-toggle {
  background-color: #02a9f5; 
  color:white; 
  width: 20%; 
  margin: 10px;
}

.btn-toggle-map {
  background-color: #02a9f5; 
  color:white; 
  width: 20%; 
  margin: 8px;
}

#vertical-line {
  width: 1px;
  height: 85px;
  background-color: silver;
}

.pie-chart-naming {
  font-size: 25px;
  color: #999797;
  font-weight: bolder;
}

.pie-chart-naming-1 {
  font-size: 32px;
  color: #999797;
  font-weight: bolder;
}

.mat-card-style {
  margin-top: 30px;
  margin-right: 8px;
  width: 98.2%;
}

:host ::ng-deep .mat-tab-label {
    font-size: 20px !important;
    font-family: 'Cairo', sans-serif;
  }